            const isActive = currentPage === page;
            return `<a href="#" onclick="navigate('${page}')" class="nav-item ${isActive ? 'active' : ''}"><i class="fas ${icon}"></i><span class="sidebar-text">${label}</span></a>`;
        }

        function renderDashboard() {
            const user = store.currentUser;
            const today = new Date().toISOString().split('T')[0];
            
            const myJobs = user.role === 'field_agent' ? store.jobs.filter(j => j.assignedTo === user.id) : [];
            const pendingFollowUps = store.leads.filter(l => l.nextFollowUp && isOverdue(l.nextFollowUp) && !['converted','lost','not_interested'].includes(l.status)).length;
            const pipelineValue = store.leads.filter(l => !['converted','lost','not_interested'].includes(l.status)).reduce((sum, l) => sum + (parseInt(l.leadValue) || 0), 0);
            const serviceRevenue = store.services.filter(s => s.serviceType === 'Paid').reduce((sum, s) => sum + (parseInt(s.serviceValue) || 0), 0);
            const overdueJobs = store.jobs.filter(j => j.scheduledDate && isOverdue(j.scheduledDate) && j.status !== 'completed').length;
            const overdueClaims = store.claims.filter(c => c.dueDate && isOverdue15Days(c.dueDate) && c.status !== 'completed').length;
            
            return `<div style="display:grid;gap:1.5rem;">
                <div><h1 style="font-size:1.5rem;font-weight:700;color:white;">Welcome back, ${user.name.split(' ')[0]}</h1><p style="color:#9CA3AF;margin-top:0.25rem;">${new Date().toLocaleDateString('en-GB', { weekday: 'long', day: 'numeric', month: 'long', year: 'numeric' })}</p></div>
                
                ${(user.role === 'sales' || user.role === 'admin') ? `<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Total Leads</p><p style="font-size:1.5rem;font-weight:700;color:white;">${store.leads.length}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Pipeline</p><p style="font-size:1.25rem;font-weight:700;color:#60A5FA;">${formatCurrency(pipelineValue)}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Overdue Follow-ups</p><p style="font-size:1.5rem;font-weight:700;color:${pendingFollowUps > 0 ? '#EF4444' : 'white'};">${pendingFollowUps}</p></div>
                </div>` : ''}
                
                ${(user.role === 'service_head' || user.role === 'admin') ? `<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Services</p><p style="font-size:1.5rem;font-weight:700;color:white;">${store.services.length}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Revenue</p><p style="font-size:1.25rem;font-weight:700;color:#86EFAC;">${formatCurrency(serviceRevenue)}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Pending</p><p style="font-size:1.5rem;font-weight:700;color:#FCD34D;">${store.services.filter(s => s.status === 'pending').length}</p></div>
                </div>` : ''}
                
                ${(user.role === 'field_agent') ? `<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">My Jobs</p><p style="font-size:1.5rem;font-weight:700;color:white;">${myJobs.length}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Pending</p><p style="font-size:1.5rem;font-weight:700;color:#FCD34D;">${myJobs.filter(j => !['completed','incomplete'].includes(j.status)).length}</p></div>
                </div>` : ''}
                
                ${(user.role === 'site_agent') ? `<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Today's Visits</p><p style="font-size:1.5rem;font-weight:700;color:white;">${store.siteVisits.filter(sv => sv.visitDate === today).length}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Site Leads</p><p style="font-size:1.5rem;font-weight:700;color:#5EEAD4;">${store.leads.filter(l => l.isSiteLead).length}</p></div>
                </div>` : ''}
                
                ${(user.role === 'admin') ? `<div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(150px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Jobs</p><p style="font-size:1.5rem;font-weight:700;color:white;">${store.jobs.length}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Overdue Jobs</p><p style="font-size:1.5rem;font-weight:700;color:${overdueJobs > 0 ? '#EF4444' : 'white'};">${overdueJobs}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Overdue Claims</p><p style="font-size:1.5rem;font-weight:700;color:${overdueClaims > 0 ? '#EF4444' : 'white'};">${overdueClaims}</p></div>
                </div>` : ''}
                
                <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:1.5rem;">
                    ${(user.role === 'sales' || user.role === 'admin') ? `<div class="card"><h3 style="font-size:1rem;font-weight:600;color:white;margin-bottom:1rem;">Overdue Follow-ups</h3>
                        <div style="display:grid;gap:0.5rem;">${store.leads.filter(l => l.nextFollowUp && isOverdue(l.nextFollowUp) && !['converted','lost','not_interested'].includes(l.status)).slice(0,5).map(l => `<div style="display:flex;align-items:center;justify-content:space-between;padding:0.75rem;background:#0F0F1A;border-radius:0.5rem;"><div><p style="color:white;font-weight:500;">${l.customerName}</p><p style="color:#9CA3AF;font-size:0.7rem;">${l.productCategory}</p></div><span class="badge badge-overdue">${formatDate(l.nextFollowUp)}</span></div>`).join('') || '<p style="color:#9CA3AF;">No overdue follow-ups</p>'}</div></div>` : ''}
                    
                    ${(user.role === 'service_head' || user.role === 'admin') ? `<div class="card"><h3 style="font-size:1rem;font-weight:600;color:white;margin-bottom:1rem;">Pending Services</h3>
                        <div style="display:grid;gap:0.5rem;">${store.services.filter(s => s.status === 'pending').slice(0,5).map(s => `<div style="display:flex;align-items:center;justify-content:space-between;padding:0.75rem;background:#0F0F1A;border-radius:0.5rem;"><div><p style="color:white;font-weight:500;">${s.customerName}</p><p style="color:#9CA3AF;font-size:0.7rem;">${s.serviceType}</p></div><span class="badge badge-pending">Pending</span></div>`).join('') || '<p style="color:#9CA3AF;">No pending services</p>'}</div></div>` : ''}
                    
                    ${(user.role === 'field_agent') ? `<div class="card"><h3 style="font-size:1rem;font-weight:600;color:white;margin-bottom:1rem;">My Jobs</h3>
                        <div style="display:grid;gap:0.5rem;">${myJobs.filter(j => !['completed','incomplete'].includes(j.status)).slice(0,5).map(j => `<div style="display:flex;align-items:center;justify-content:space-between;padding:0.75rem;background:#0F0F1A;border-radius:0.5rem;"><div><p style="color:white;font-weight:500;">${j.customerName}</p><p style="color:#9CA3AF;font-size:0.7rem;">${j.jobType}</p></div><span class="badge badge-${j.status}">${j.status.replace('_', ' ')}</span></div>`).join('') || '<p style="color:#9CA3AF;">No jobs</p>'}</div></div>` : ''}
                </div></div>`;
        }

        function renderLeads() {
            const user = store.currentUser;
            let filteredLeads = store.leads.filter(l => { 
                if (user.role === 'sales') return l.createdBy === user.id; 
                if (user.role === 'site_agent') return l.isSiteLead; 
                return true; 
            });
            
            if (dateFilter) filteredLeads = filteredLeads.filter(l => l.leadDate === dateFilter);
            if (categoryFilter) filteredLeads = filteredLeads.filter(l => l.productCategory === categoryFilter);
            
            const pipelineValue = filteredLeads.filter(l => !['converted','lost','not_interested'].includes(l.status)).reduce((sum, l) => sum + (parseInt(l.leadValue) || 0), 0);
            const convertedValue = filteredLeads.filter(l => l.status === 'converted').reduce((sum, l) => sum + (parseInt(l.leadValue) || 0), 0);
            
            return `<div style="display:grid;gap:1.5rem;">
                <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem;">
                    <div><h1 style="font-size:1.5rem;font-weight:700;color:white;">Leads</h1><p style="color:#9CA3AF;">Manage leads and follow-ups</p></div>
                    <button onclick="openLeadModal()" class="btn btn-primary"><i class="fas fa-plus"></i> Add Lead</button>
                </div>
                
                ${duplicateWarning ? `<div class="warning-box"><i class="fas fa-exclamation-triangle"></i> ${duplicateWarning} <button onclick="duplicateWarning=null;render()" style="background:none;border:none;color:white;margin-left:auto;">Dismiss</button></div>` : ''}
                
                <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem;">
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Pipeline</p><p style="font-size:1.25rem;font-weight:700;color:#60A5FA;">${formatCurrency(pipelineValue)}</p></div>
                    <div class="stat-card"><p style="color:#9CA3AF;font-size:0.75rem;">Converted</p><p style="font-size:1.25rem;font-weight:700;color:#86EFAC;">${formatCurrency(convertedValue)}</p></div>
                </div>
                
                <div class="filter-bar">
                    <input type="date" id="leadDateFilter" class="input" style="width:auto;" value="${dateFilter}" onchange="dateFilter=this.value;render()">
                    <select id="categoryFilter" class="select" style="width:auto;" onchange="categoryFilter=this.value;render()">
                        <option value="">All Categories</option>${PRODUCT_CATEGORIES.map(c => `<option value="${c}" ${categoryFilter === c ? 'selected' : ''}>${c}</option>`).join('')}
                    </select>
                    <button onclick="dateFilter=null;categoryFilter=null;render()" class="btn btn-secondary">Clear</button>
                </div>
                
                <div class="card" style="padding:0;overflow-x:auto;">
                    <table class="table"><thead><tr><th>Customer</th><th>Product</th><th>Value</th><th>Follow-up</th><th>Status</th><th>Source</th><th>Actions</th></tr></thead>
                        <tbody>${filteredLeads.map(l => `<tr>
                            <td><p style="color:white;font-weight:500;">${l.customerName}</p><p style="color:#9CA3AF;font-size:0.7rem;">${l.phone}</p></td>
                            <td>${l.productCategory}</td>
                            <td style="color:#60A5FA;font-weight:600;">${formatCurrency(l.leadValue)}</td>
                            <td>${l.nextFollowUp ? `<span class="badge ${isOverdue(l.nextFollowUp) ? 'badge-overdue' : 'badge-pending'}">${isOverdue(l.nextFollowUp) ? 'Overdue' : formatDate(l.nextFollowUp)}</span>` : '-'}</td>
                            <td><span class="badge badge-${l.status}">${l.status.replace('_', ' ')}</span></td>
                            <td>${l.isSiteLead ? '<span class="badge badge-site">Site</span>' : '<span class="badge badge-lead">Sales</span>'}</td>
                            <td><div style="display:flex;gap:0.375rem;"><button onclick="editLead('${l.id}')" class="btn btn-secondary" style="padding:0.25rem 0.5rem;font-size:0.7rem;"><i class="fas fa-edit"></i></button>${l.status === 'interested' ? `<button onclick="convertLead('${l.id}')" class="btn btn-primary" style="padding:0.25rem 0.5rem;font-size:0.7rem;">Convert</button>` : ''}${user.role === 'admin' ? `<button onclick="deleteLead('${l.id}')" style="padding:0.25rem 0.5rem;font-size:0.7rem;background:#DC2626;color:white;border:none;border-radius:0.25rem;cursor:pointer;"><i class="fas fa-trash"></i></button>` : ''}</div></td>
                        </tr>`).join('') || '<tr><td colspan="7" style="text-align:center;color:#9CA3AF;padding:2rem;">No leads</td></tr>'}</tbody></table>
                </div></div>`;
        }

        function renderServices() {
            const user = store.currentUser;
            const totalRevenue = store.services.filter(s => s.serviceType === 'Paid').reduce((sum, s) => sum + (parseInt(s.serviceValue) || 0), 0);
            
            return `<div style="display:grid;gap:1.5rem;">
                <div style="display:flex;align-items:center;justify-content:space-between;flex-wrap:wrap;gap:1rem;">
                    <div><h1 style="font-size:1.5rem;font-weight:700;color:white;">Services</h1><p style="color:#9CA3AF;">Service management</p></div>
                    <button onclick="openServiceModal()" class="btn btn-primary"><i class="fas fa-plus"></i> Add Service</button>
                </div>
                
                <div class="tab-buttons" style="border:none;gap:0.5rem;">
                    <button class="tab-btn ${serviceTab === 'services' ? 'active' : ''}" onclick="serviceTab='services';render()">All Services</button>
                    <button class="tab-btn ${serviceTab === 'pending' ? 'active' : ''}" onclick="serviceTab='pending';render()">Pending</button>
